* {
	box-sizing: border-box;
}

body {
	margin: 0;
	color: white;
	background-color: #222222;
	text-align: center;
}

.header {
	overflow: hidden;
	background-color: black;
}

.header a.link {
	color: white;
	text-decoration: none;
	padding: 10px 10px 10px 10px;
	margin: 10px 10px 10px 10px;
	line-height: 20px;
	border-radius: 8px;
}

	.header a.link:hover {
		background-color: hsla(0,0%,100%,0.1);
	}

.header a.title {
	color: white;
	text-decoration: none;
	padding: 0px 10px 0px 10px;
	margin: 10px 10px 10px 10px;
	line-height: 40px;
	font-size: 30px;
}

#grid {
	margin: auto;
	width: 520px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 5px;
}

#grid > div {
	border-radius: 8px;
	border: 3px solid black;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 50px;

	/*position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	padding: 10px;*/
}

@media (max-width: 540px) {
	#grid {
		margin: auto;
		width: 420px;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		gap: 5px;
	}

	#grid > div {
		border-radius: 8px;
		border: 3px solid black;
		width: 80px;
		height: 80px;
		line-height: 80px;
		font-size: 40px;
	}
}

@media (max-width: 440px) {
	#grid {
		margin: auto;
		width: 320px;
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		gap: 5px;
	}

	#grid > div {
		border-radius: 8px;
		border: 3px solid black;
		width: 60px;
		height: 60px;
		line-height: 60px;
		font-size: 30px;
	}
}